# configuration for fetch and index genomes

[main]
sleep_time: 5
genome_fetch_tool: data_manager_fetch_genome_all_fasta

[genomes]
ids:
	hg19
	mm10

[build_indexers]
ids:
	data_manager_bowtie2_index_builder

